<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>The consensus-seeking architect.</title>
<meta name="description" content="It might get better. It might not, though.">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://caseywest.com/images/feature/lights.jpg">

<meta name="twitter:title" content="The consensus-seeking architect.">
<meta name="twitter:description" content="It might get better. It might not, though.">
<meta name="twitter:creator" content="@caseywest">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="The consensus-seeking architect.">
<meta property="og:description" content="It might get better. It might not, though.">
<meta property="og:url" content="http://caseywest.com/page4/">
<meta property="og:site_name" content="The consensus-seeking architect.">





<link rel="canonical" href="http://caseywest.com/page4/">
<link href="http://caseywest.com/feed.xml" type="application/atom+xml" rel="alternate" title="The consensus-seeking architect. Feed">
<link rel="author" href="https://google.com/+CaseyWest412?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://caseywest.com/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic|Source+Code+Pro" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://caseywest.com/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 32x32 -->
<link rel="shortcut icon" href="http://caseywest.com/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://caseywest.com/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://caseywest.com/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://caseywest.com/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://caseywest.com/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://caseywest.com/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://caseywest.com/images/avatar.jpg" alt="Casey West photo" class="author-photo">
					<h4>Casey West</h4>
					<p>I have a lot to say.</p>
				</li>
				<li><a href="http://caseywest.com/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="http://twitter.com/caseywest"><i class="fa fa-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="http://github.com/cwest"><i class="fa fa-github"></i> GitHub</a>
				</li>
				<li>
					<a href="http://angel.co/caseywest"><i class="fa fa-angellist"></i> AngelList</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/caseywest"><i class="fa fa-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://facebook.com/caseywest"><i class="fa fa-facebook"></i> Facebook</a>
				</li>
				<li>
					<a href="https://google.com/+CaseyWest412"><i class="fa fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="http://instagram.com/caseyrwest"><i class="fa fa-instagram"></i> Instagram</a>
				</li>
				<li>
					<a href="http://www.flickr.com/photos/caseywest"><i class="fa fa-flickr"></i> Flickr</a>
				</li>
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://caseywest.com/posts/">All Posts</a></li>
				<li><a href="http://caseywest.com/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    
	    <li><a href="http://caseywest.com/resume" >Résumé</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
    <div class="entry-image">
      <img src="http://caseywest.com/images/feature/lights.jpg" alt="">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>The consensus-seeking architect.</h1>
      <h2></h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
<article class="hentry">
  <header>
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2014-12-30T00:00:00-05:00"><a href="http://caseywest.com/hootsuite-has-best-response-to-criticism/">December 30, 2014</a></time></span><span class="author vcard"><span class="fn"><a href="http://caseywest.com/about/" title="About Casey West">Casey West</a></span></span>
      
      <span class="entry-reading-time pull-right">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title entry-link-post"><a href="http://caseywest.com/hootsuite-has-best-response-to-criticism/" rel="bookmark" title="Hootsuite Has Best Response to Criticism"><i class="entry-link-marker fa fa-hand-o-right"></i></a> <a href="https://www.youtube.com/watch?v=bXizarnDodE">Hootsuite Has Best Response to Criticism</a></h1>
    
  </header>
  <div class="entry-content">
    <iframe width="560" height="315" src="http://www.youtube.com/embed/bXizarnDodE" allowfullscreen=""></iframe>

<p>This is the gold standard. Customers were unhappy. Hootsuite heard them, were awesomely transparent, and did something about it.</p>

<p>I have a thing for transparency. I think it makes most situations better. It takes courage to be open about shortcomings, even as a team, and to address them in the open. What Hootsuite did here is wonderful, and can be applied to any software team's circumstances.</p>

<p>Maybe you are one of many teams in a large company and you want to be more transparent than the current culture accepts, or maybe like Hootsuite it's your whole company. Either way I encourage you to have the courage to be as transparent as possible and get other people to join in. It's liberating, and it's much less work than the alternative.</p>

<p>With this kind of response Hootsuite shows they're open and accepting of criticism and they'll do something about it. They proved it's safe to give them feedback. Encouraged, even. They now have a reputation for courage and conviction, and for caring more about what they do than protecting themselves. That's one hell of a great reputation to build.</p>

<p>Their CEO, Ryan Holmes, wrote more about it <a href="https://www.linkedin.com/pulse/20141113221604-2967511--your-product-is-a-piece-of-sh-t-how-my-company-responded-to-this-tweet?trk=mp-reader-card">on LinkedIn.</a></p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2014-12-29T14:24:02-05:00"><a href="http://caseywest.com/integrated-tests-are-a-scam/">December 29, 2014</a></time></span><span class="author vcard"><span class="fn"><a href="http://caseywest.com/about/" title="About Casey West">Casey West</a></span></span>
      
      <span class="entry-reading-time pull-right">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~3 minutes
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title entry-link-post"><a href="http://caseywest.com/integrated-tests-are-a-scam/" rel="bookmark" title="Integrated Tests Are a Scam"><i class="entry-link-marker fa fa-hand-o-right"></i></a> <a href="http://vimeo.com/80533536">Integrated Tests Are a Scam</a></h1>
    
  </header>
  <div class="entry-content">
    <p>This is an excellent conference talk laying out the core problem with reliance on integrated tests<sup id="fnref:integrated_tests"><a href="#fn:integrated_tests" class="footnote">1</a></sup>. I've seen this problem at several companies. Here are the steps to reproduce:</p>

<ol>
  <li>Build a complicated system organically.</li>
  <li>Observe quality degrade.</li>
  <li>Declare testing a panacea.</li>
  <li>Build a large, QA-lead integrated test suite at great cost.</li>
</ol>

<p>Now a huge, brittle test suite exists which provides no direct value to development, where it's needed most, and doesn't address the root problem: poor system design.</p>

<h2 id="integrated-test-hell">Integrated test hell.</h2>

<p><a href="http://www.jbrains.ca/">J.B. Rainsberger</a> describes the problem well. If your project has a monolithic, external test suite which relies on the entire architecture to run you are in this special hell right now. The clearest representation I can think of is his explanation of how many tests you'd have to write to get value out of an <em>integrated tests</em> versus <em>isolated tests</em><sup id="fnref:isolated_tests"><a href="#fn:isolated_tests" class="footnote">2</a></sup>.</p>

<p>A software architecture with a few interconnected components (lets say, for example: a database, REST API, UI, Job Queue) requires tests for each function of each component. If we're relying on <em>integrated tests</em> we have to write tests to exercise every function of every component, and every combination of connections between every function of every component. As you write that software you need to write <script type="math/tex">O(n!)</script> integrated tests. You can't write that many tests. You don't have enough time to write enough tests to have confidence in that system. That's scary. <strong>That's impossible.</strong></p>

<h2 id="the-cycle">The cycle.</h2>

<p>I love this because it's clear and true. We've all seen this run-on sentence loop:</p>

<p><strong>100% of our integrated tests pass but there's a mistake<sup id="fnref:mistake"><a href="#fn:mistake" class="footnote">3</a></sup> in our software</strong>; so we write more integrated tests to fill in the cracks which allows us to design more sloppily and gives us more opportunities for mistakes, and spending time on integrated tests means less time for isolated tests which increases the likelihood that <strong>100% of the tests pass but we still have mistakes.</strong></p>

<h2 id="what-should-you-do-about-this">What should you do about this?</h2>

<p>There is a strong correlation between large numbers of integrated tests and design problems. Integrated tests don't offer any pressure to improve our designs. Isolated tests do. Stop pretending integrated tests are helping you. Write isolated tests.</p>

<p>To quote J.B.:</p>

<p><span class="pullquote-right" data-pullquote="the whole point of test driven development is not to do testing; it&apos;s to learn about the quality of our design"> 
<em>The real benefit of isolated tests — testing one function at a time — is that those tests put tremendous pressure on our designs. Those tests are the ones that make it most clear where our design problems are. <strong>Remember that the whole point of test driven development is not to do testing; it's to learn about the quality of our design.</strong> We use the theory that if our design has problems then the tests will be hard to write. The tests will be hard to understand. It'll be difficult to write these small, isolated tests to check one thing at a time.</em>
</span></p>

<p>If you have more <em>isolated tests</em> than <em>integrated tests</em> chances are you have a decent design with clear interfaces and contracts between collaborating systems. This path is cheaper, faster, less likely to allow mistakes, and provides high-bandwith feedback on the quality of your software design. As you write this software you need to write <script type="math/tex">O(n)</script> isolated tests.</p>

<p>You don't have to multiply the code paths in your system to get thorough coverage, you can just add them. You go from a combinatorial explosion of tests-to-code-paths to a linear increase in tests. <strong>That's possible.</strong></p>

<p>There's a lot of gold in this talk. Watch it. Twice!</p>

<iframe width="500" height="281" src="http://player.vimeo.com/video/80533536 " frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<div class="footnotes">
  <ol>
    <li id="fn:integrated_tests">
      <p>Not to be confused with <em>integration tests</em> (referred to in this talk as <em>collaboration tests</em>). Integrated tests require a complete, integrated architecture to run. <em>Integration tests</em> simply test the collaboration between independent components. <a href="#fnref:integrated_tests" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:isolated_tests">
      <p><em>Isolated tests</em> is a good name for tests operating on a specific function within a software architecture which exercise that function directly, in isolation, independent of any external collaborators in the architecture. <a href="#fnref:isolated_tests" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:mistake">
      <p>Sometimes we call these defects or bugs; I agree with the speaker that's too abstract. It's a human error (more likely a series of human errors). Everywhere else in the world we call those mistakes. <a href="#fnref:mistake" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2014-12-24T10:00:22-05:00"><a href="http://caseywest.com/your-software-is-made-of-people/">December 24, 2014</a></time></span><span class="author vcard"><span class="fn"><a href="http://caseywest.com/about/" title="About Casey West">Casey West</a></span></span>
      
      <span class="entry-reading-time pull-right">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~3 minutes
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="http://caseywest.com/your-software-is-made-of-people/" rel="bookmark" title="Your Software Is Made of People" itemprop="url">Your Software Is Made of People</a></h1>
    
  </header>
  <div class="entry-content">
    <p>I was talking with someone the other day about my time as (Interim) VP of Engineering at <a href="http://socialtext.com">Socialtext</a>. Did I enjoy that? The question was framed like this: some people just like doing things and not dealing with the social aspects of management. But I wonder, are they really much different?</p>

<blockquote>
  <p>Originally published by me on <a href="https://web.archive.org/web/20090416185738/http://caseywest.com/2009/03/25/your-software-is-made-of-people/">March 25, 2009</a> and reprinted here as-is.</p>
</blockquote>

<p>Software development is creating, maintaining, and evolving a system. Use whatever action verb you like, you are working with a system. That system can be made better or worse by your actions. If you fix a bug the system is better. Remove a networking bottleneck? Better. Introduce a needless database query on every iteration of a loop? Worse.</p>

<p>Software doesn’t work in isolation. The system is bigger than that. If you increase the memory requirements for your software the servers had better have enough memory to manage it. If you rewrite your code in Python a host of changes are required to make that change possible.</p>

<p>How are teams much different? Leading a team requires the creation, maintenance, and evolution of a system. Again, you can make it better or worse. Help a peer solve a problem with a better tool then your system is better. Reduce needless process? Better. Introduce a needless process on every iteration of development? Worse.</p>

<p>I think both people and technology are irrevocably intertwined. In fact, hacking on one and not the other will cause the performance of both to suffer. This is called <a href="http://en.wikipedia.org/wiki/Sociotechnical_systems_theory">Sociotechnical Systems Theory</a>.</p>

<h1 id="joint-optimization">Joint Optimization</h1>

<p>A team survives - and eventually thrives - through the <em>joint optimization</em> of their sociological and technological systems. Improving one alone often leads to recessive tendencies in the other. The nature of a team is the symbiotic relationship between its people and technology systems. Success can’t be realized by improving technology alone.</p>

<p>This concept is often hard for everyone. Technologists find it easy to ignore social aspects of an organization. Non-technical specialists are reluctant to consider the artificial reality of technical objects like software. So it can be hard to consider both technical and social aspects of a system.</p>

<p>The delivery of meaningful value to customers requires the actions of both people and technical objects. One can’t improve without the other. <a href="http://scholar.lib.vt.edu/ejournals/SPT/v4_n3html/ROPOHL.html">Technical achievement is equally as important as social advancement.</a></p>

<h2 id="people-are-part-of-technical-strategy">People are (part of) Technical Strategy</h2>

<p><a href="http://alexandria.tue.nl/extra2/200211694.pdf">Hacking on the social realities in your technology team has strategic value.</a> A healthy team can do more than generate fantastic technological innovations because a healthy team can more accurately assess the environment they’re in. A viable business strategy can’t simply focus on organizational capabilities as most technologists are prone to do. The environment your team operates in isn’t the primary strategic factor as many non-technical specialists see it.</p>

<p>The decision isn’t either/or among organizational capability and environmental reality. The winning strategy is both/and: react to environmental realities within the context of current and improved organizational capabilities.</p>

<h2 id="the-api-is-different">The API is Different</h2>

<p>The major difference between people and software on a technical team is the API. You’re still debugging, refactoring, creating, evolving, and removing what you don’t need. As a technical team leader you need to talk to both types of interfaces. The API is very different for debugging people vs. debugging software.</p>

<p>If you want to build world class software you have to build a world class team.</p>

<p>This is also why it’s hard for a star programmer to become a star manager. They never spent time learning the People API.</p>

<h2 id="footnote">Footnote</h2>

<p>Some of this thinking was done as research for a previous company. I was asked in appropriately vague terms how to fix our software delivery process. The pain was that it took months to get even the smallest changes to the customer. When I searched for the root of the problem it became clear there were two intertwined problems: one technical and the other social.</p>

<p>Half the company was looking for a quick technical fix that would make it all better. The other half wanted to add process to over come the social issues. It was obvious to me we would have to fix both if we really wanted to solve the problem. Any solution that ignored the fact that we were a socio-technical organization was lacking.</p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2014-12-24T09:40:52-05:00"><a href="http://caseywest.com/hello-world/">December 24, 2014</a></time></span><span class="author vcard"><span class="fn"><a href="http://caseywest.com/about/" title="About Casey West">Casey West</a></span></span>
      
      <span class="entry-reading-time pull-right">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="http://caseywest.com/hello-world/" rel="bookmark" title="hello, world" itemprop="url">hello, world</a></h1>
    
  </header>
  <div class="entry-content">
    <p>As most of us know by now it was Brian Kernighan who wrote the first known <a href="https://en.wikipedia.org/wiki/%22Hello,_world!%22_program">hello, world</a> program:</p>

<div class="language-c highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
</pre></td>
  <td class="code"><pre>main( ) {
        printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">hello, world</span><span class="delimiter">&quot;</span></span>);
}
</pre></td>
</tr></table>
</div>

<p>Hello, world!</p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->


<div class="pagination">
  
    
      <a href="http://caseywest.com/page3" class="btn">Previous</a>
    
  
  <ul class="inline-list">
    <li>
      
        <a href="http://caseywest.com">1</a>
      
    </li>
    
      <li>
        
          <a href="http://caseywest.com/page2">2</a>
        
      </li>
    
      <li>
        
          <a href="http://caseywest.com/page3">3</a>
        
      </li>
    
      <li>
        
          <span class="current-page">4</span>
        
      </li>
    
  </ul>
  
    Next
  
</div><!-- /.pagination -->

</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <p><span>&copy; 2020 Casey West.</span></p>
<p class="attribution"><span>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/hpstr/" rel="notfollow">HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://caseywest.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://caseywest.com/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57986008-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>




<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
