<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Redefining Culture Fit &#8211; The consensus-seeking architect.</title>
<meta name="description" content="Lets build great things together.">
<meta name="keywords" content="culture, inclusion">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://caseywest.com/images/feature/culture.jpg">

<meta name="twitter:title" content="Redefining Culture Fit">
<meta name="twitter:description" content="Lets build great things together.">
<meta name="twitter:creator" content="@caseywest">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Redefining Culture Fit">
<meta property="og:description" content="Lets build great things together.">
<meta property="og:url" content="http://caseywest.com/redefining-culture-fit/">
<meta property="og:site_name" content="The consensus-seeking architect.">





<link rel="canonical" href="http://caseywest.com/redefining-culture-fit/">
<link href="http://caseywest.com/feed.xml" type="application/atom+xml" rel="alternate" title="The consensus-seeking architect. Feed">
<link rel="author" href="https://google.com/+CaseyWest412?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://caseywest.com/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic|Source+Code+Pro" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://caseywest.com/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 32x32 -->
<link rel="shortcut icon" href="http://caseywest.com/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://caseywest.com/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://caseywest.com/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://caseywest.com/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://caseywest.com/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://caseywest.com/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://caseywest.com/images/avatar.jpg" alt="Casey West photo" class="author-photo">
					<h4>Casey West</h4>
					<p>I have a lot to say.</p>
				</li>
				<li><a href="http://caseywest.com/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="http://twitter.com/caseywest"><i class="fa fa-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="http://github.com/cwest"><i class="fa fa-github"></i> GitHub</a>
				</li>
				<li>
					<a href="http://angel.co/caseywest"><i class="fa fa-angellist"></i> AngelList</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/caseywest"><i class="fa fa-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://facebook.com/caseywest"><i class="fa fa-facebook"></i> Facebook</a>
				</li>
				<li>
					<a href="https://google.com/+CaseyWest412"><i class="fa fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="http://instagram.com/caseyrwest"><i class="fa fa-instagram"></i> Instagram</a>
				</li>
				<li>
					<a href="http://www.flickr.com/photos/caseywest"><i class="fa fa-flickr"></i> Flickr</a>
				</li>
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://caseywest.com/posts/">All Posts</a></li>
				<li><a href="http://caseywest.com/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    
	        
	    
	    <li><a href="http://caseywest.com/resume" >Résumé</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  <div class="image-credit">Image source: <a href="https://www.flickr.com/photos/ecstaticist/3640870862/in/photolist-7FcqqL-6xJq4y-6WBTTs-7DUhei-5qyXoi-66RqpX-7CCYcr">ecstaticist</a></div><!-- /.image-credit -->
  <div class="entry-image">
    <img src="http://caseywest.com/images/feature/culture.jpg" alt="Redefining Culture Fit">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="http://caseywest.com/redefining-culture-fit/" rel="bookmark" title="Redefining Culture Fit">Redefining Culture Fit</a></h1>
        
        <h2>November 06, 2015</h2>
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          Reading time ~4 minutes
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>I prefer values which connect us deeply over rituals and traditions only some of us are able to enjoy.</p>

<h2 id="culture-fit-is-broken">Culture fit is broken.</h2>

<p>The words we use to describe culture matter. We talk about the rituals and traditions we enjoy together. In agile software development one of the traditions we like is standups. Some of our rituals include drinking coffee and alcohol. It's very important to us. I'm a self-described "beverage enthusiast" so I'm no stranger to these rituals. These are ways to bring some people together, but when we're creatively building something we must dig deeper to describe what we value in our collaborative interactions.</p>

<p><span class="pullquote-left" data-pullquote="Never in the history of my career has my ability to drink beer made me better at solving a business problem.">
Here are some rituals and traditions that might bring us together. <em>"She doesn't like SVN either,"</em> perhaps at an interview, convinces us she's likeminded. Do you enjoy ping pong? At <a href="http://pivotal.io">Pivotal</a> we play a lot of ping pong. I'm not excited about it, I'm not very good at it, but ping pong doesn't make me good at my job. I enjoy drinking great beer socially! Never in the history of my career has my ability to drink beer made me better at solving a business problem. I would venture a guess that's true for you, too.
</span></p>

<p>That's too superficial. Let's think more deeply about the values which really bind us together when we're creative and building things.</p>

<h2 id="what-do-you-value">What do you value?</h2>

<p>Here are some values which shape the my decisions about which organizations and communities I create with.</p>

<p>I value <em>blame-free failure</em>. I value working with people who are willing to take risks, in an organization that's willing to take risks. If I can take big risks there might be big rewards, but there might also be big mistakes, and that's ok. I want to work with people who are comfortable with that. I value <em>growth through mistakes</em> which are, often, our best learning opportunities.</p>

<p><span class="pullquote-right" data-pullquote="My idea of work-life balance is not the same as yours and that&apos;s ok.">
I love <em>sharing.</em> I like sharing success, responsibility, work, and time. Most of all I love sharing ideas, and working with people who are constantly putting their ideas out there.</span></p>

<p>I mentioned taking risks and making mistakes. I value working with people tell me how they feel about the work I've done, let me know the good and the bad, so I can grow from that. I want to provide the same for others. I value <em>continuous learning</em> through <em>continuous feedback.</em> I don't want problems to pile up on each other and become big.</p>

<p>I like <em>balance.</em> My idea of work-life balance is not the same as yours and that's ok. I have children, not everyone has children, but I can't work 16 hours a day even though I love what I do. Maybe you can and that works for you but we should try to build a culture that can support both lifestyles, and more.</p>

<p>These are some of things that really bind us together when we're working, they really matter. But when we're in an interview or considering what sort of community to build we tend to focus on whether or not we enjoyed coffee or had a good time at lunch. That's not really deep enough to build a strong community.</p>

<h2 id="seek-value-fit">Seek value fit.</h2>

<p>Consider how our values, the core principles of our character, fit together when building a community and working with one another. Not everyone likes coffee. Not everyone likes beer. Not every can pop off to the pub after work to make critical business decisions over a pint, so maybe we shouldn't be doing that.</p>

<p><span class="pullquote-left" data-pullquote="Hegemony isn&apos;t an accident.">
This boils down to being deliberate about how we make decisions, and how we work together. Hegemony isn't an accident. If you aren't being deliberate about what values bring people in your community together then you're likely to end up with a community of people who are all the same. It's possible you will look different, or be different genders, but you're more likely to have the same experiences and lifestyles. This doesn't translate into a deeper level of inclusion.
</span></p>

<p>Consider the way our values bring us together rather than the rituals and traditions we occassionally enjoy.</p>

<h2 id="seek-inclusion">Seek inclusion.</h2>

<p>Rituals and traditions are helpful but superficial ways to bring people together. Unfortunately they only bring some people together. By all means have a good time at Whiskey Friday—I will—but don't fool yourself into thinking it's an inclusive event. In fact if everyone in your organization raises a glass at Whiskey Friday you've created a culutre of rituals, not values, and that homogeneous culture is not diverse enough for me.</p>

<h2 id="thank-you">Thank you.</h2>

<p>Thanks to the organizers of Ignite Velocity 2015 New York, the Pittsburgh Perl Workshop 2015, OSDC 2015, and Cloud Foundry Summit Berlin 2015 for giving me five minutes to talk about this at each of your events. I gave this talk four times in three weeks on three different continents. Recordings from <a href="https://www.youtube.com/watch?v=Kcmv-h2J3HQ">Velocity</a> and <a href="https://www.youtube.com/watch?v=BXv9KpYrW0w">OSDC</a> are available as are <a href="https://speakerdeck.com/caseywest/redefining-culture-fit">the slides</a>.</p>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="http://caseywest.com/tags/#culture" title="Pages tagged culture" class="tag">culture</a><a href="http://caseywest.com/tags/#inclusion" title="Pages tagged inclusion" class="tag">inclusion</a></span>
        <span><a href="http://caseywest.com/redefining-culture-fit/" rel="bookmark" title="Redefining Culture Fit">Redefining Culture Fit</a> was published on <span class="entry-date date published updated"><time datetime="2015-11-06T00:00:00-05:00">November 06, 2015</time></span></span>
        (revised: <span class="entry-date date modified"><time datetime="2015-11-06 08:36:52 -0500">11/06/2015</time></span>)
        <span class="author vcard"><span class="fn"><a href="http://caseywest.com/about/" title="About Casey West">Casey West</a></span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="reddit"><a href="https://www.reddit.com/submit?url=http://caseywest.com/redefining-culture-fit/&title=Redefining+Culture+Fit" title="Submit on Reddit"><span class="count"><i class="fa fa-reddit-square"></i> Submit</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=Redefining+Culture+Fit%20%E2%80%94%C2%A0http://caseywest.com/redefining-culture-fit/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=Redefining+Culture+Fit%20%E2%80%94%C2%A0http://caseywest.com/redefining-culture-fit/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=Redefining+Culture+Fit%20%E2%80%94%C2%A0http://caseywest.com/redefining-culture-fit/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="http://caseywest.com/the-cloud-native-future/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="http://caseywest.com/the-cloud-native-future/" title="The cloud-native future">The cloud-native future</a></h3>
      <p>  Moving beyond ad-hoc automation to take advantage of patterns that deliver predictable capabilities.&hellip; <a href="http://caseywest.com/the-cloud-native-future/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="http://caseywest.com/farewell-yapc-asia/" title="Farewell YAPC::Asia">Farewell YAPC::Asia</a></h4>
        <span>Published on August 30, 2015</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="http://caseywest.com/the-mission-of-a-devops-team/" title="The Mission of a DevOps Team">The Mission of a DevOps Team</a></h4>
        <span>Published on July 16, 2015</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->

  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <p><span>&copy; 2015 Casey West.</span></p>
<p class="attribution"><span>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/hpstr/" rel="notfollow">HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://caseywest.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://caseywest.com/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57986008-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>




<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
